{
  "name": "cloud-tasks-emulator-conformance",
  "private": true,
  "type": "module",
  "description": "Drives a running emulator with the official @google-cloud/tasks client.",
  "scripts": {
    "check": "node check.mjs"
  },
  "dependencies": {
    "@google-cloud/tasks": "^7.2.1",
    "@grpc/grpc-js": "^1.14.5",
    "google-auth-library": "11.1.0"
  }
}
